# Prompt Configuration

# Hostname 
HOSTNAME_BG_COLOR=$PP_ColorDodgerBlue2
HOSTNAME_FG_COLOR=$PP_ColorWhiteSys
HOST_ICON=$PP_Penguin

# Prompt symbol
PROMPT_SYMBOL='$'

SEGMENT_SEPARATOR=$PP_TrianglePowerline

# Clock 
CLOCK_BG_COLOR=$PP_ColorDarkRed
CLOCK_FG_COLOR=$PP_ColorCyan1
CLOCK_ICON=$PP_Clock8Thirty

# Path colors
PATH_BG_COLOR=$PP_ColorDarkCyan
PATH_FG_COLOR=$PP_ColorGrey0
PATH_ICON=$PP_Open_folder

# Path display
# Options: 
# 'string' (entire path as a string), 
# 'segments' (path as segments)
PATH_DISPLAY='segments'


# Status
STATUS_BG_COLOR=$PP_ColorDarkSlateGrey1
STATUS_FG_COLOR=$PP_ColorGrey19
STATUS_SUCCESS=$PP_HeavyCheckMark
STATUS_FAILURE=$PP_BallotX

# Font
FONT_COLOR='\e[0;38;5;137m'


